{
  "name": "explorador-paises",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ag-grid-community": "^30.2.1",
    "ag-grid-vue3": "^30.2.1",
    "chart.js": "^4.1.1",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.1",
    "vue-test-utils": "^0.5.0"
  }
}
